validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/DMS?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
jdbc_username=root
jdbc_password=roOt^123456#
jdbc_driverclass=com.mysql.cj.jdbc.Driver
