validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/qingongzhuxue?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456
jdbc_driverclass=com.mysql.cj.jdbc.Driver
